{
  "compilerOptions": {
    "target": "ESNext",                      // modern JS output
    "useDefineForClassFields": true,         // compatible with modern class fields
    "lib": ["DOM", "DOM.Iterable", "ESNext"], 
    "allowJs": false,                        // we are using TS only
    "skipLibCheck": true,                     // skip type checking of dependencies
    "esModuleInterop": true,                  // interop with commonjs modules
    "allowSyntheticDefaultImports": true,     // allow default imports from non-ES modules
    "strict": true,                           // enable strict type checking
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",                       // Vite works best with ESNext modules
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,                  // required for Vite
    "noEmit": true,                           // Vite handles bundling, TS doesn't emit
    "jsx": "react-jsx"                        // JSX transform for React 18
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
